#server:
#   port: 8111
#spring:
#   application:  
#      name: zuulserver
#zuul:
#   routes:    
#      userserviceaseurekaclient:
#      url: http://localhost:8084/

spring.application.name=gateway-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
#zuul.routes.userserviceaseurekaclient.url=http://localhost:8089
 
#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
#ribbon.eureka.enabled=false
 
#Will start the gateway server @8080
server.port=8086